
Descriptions : Required Informations for .env File


DB_URI=mysql://root:<YOUR_PASSWORD>@localhost:3306/blog
POOL_SIZE=10

PORT = 4000

ACCESS_TOKEN_SECRET = <YOUR_SECRET>
REFRESH_TOKEN_SECRET= <YOUR_SECRET>
ACCESS_TOKEN_EXPIRES_IN_SECOND = 5000
RESRESH_TOKEN_EXPIRES_IN_SECOND = 6000

